<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(153, 74, 226);
    }
    header{
        background-color:rgb(99, 20, 136) ;
        color: rgb(231, 7, 157);
        text-align: center;
        padding: 2rem 0;
        position: 100px;
        margin: 15px;
        box-shadow: #333;
        font-size: x-large;
        font-style: inherit;
        border-radius: 3rem;
        text-shadow: #fff;
    }
    img{
    
        border-radius: 3rem;


        
    }
    
    .header-content h1{
        font-size: x-large;
        font-style: italic;
        font-weight: 100;
        text-shadow: #fff;

       


    }
    .portfile-picture{
        width: 100px;
        height: 100px;
        border-radius: 75%;
        object-fit: cover;
        position: absolute;
        top: 75px;
        left: 75px;
        margin: 10px;
        border-radius: 2px;
        box-shadow: 2px 4px 5px rgba(0,0,0,0.3)

    }
    nav{
        background-color: rgb(121, 14, 143);
        color: blue;
        text-align: center;
    }
    nav ul{
        list-style-type: none;
        padding: 0;

    }
    nav ul li{
        display: inline;
        margin: 0 20px;

    }
    nav ul li a{
        text-decoration: none;
        color: azure;
    }
    .section-content{
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0);
        text-align: justify;
    } 
    .download-button{
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
        align-self: center;
    }
    download-buuton:hover{
        background-color: #0a0a0a;
    }
    ul{
        list-style-type: disc;
        padding-left: 20px;

    }

</style>

</html>
<body>
    <header>
        <div class="head">
            <img src="5.jpg">
            <h1>ASWINI A</h1>
            <p>JAVA DEVELOPER</p></div>
    </header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
        </ul>
    </nav>
    <section id="About">
        <div class="section-content">
        <h2>About me</h2>
        <p>I'm a student of Bsc.cs in arts college at pudukkottai and certificated in java developing <br>I'am interested to get a job from IT field,My native place is chengalpattu district <br>but currently I stayed in pudukkottai for my study purpose. </p>
    </div>
    </section>
    <section id="Education">
        <div class="section-content">
        <h2>Education</h2>
        <p>* 10th - Government girls higher secondary school in chengalpattu district. <br>* 12th - Government girls higher secondary school in chengalpattu district.<br> 
            * Bsc.computer science studying in kalaignar karunanithi government arts college for women(A).</p>
    </div>
    </section>
    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
            <li>Speaking english </li>
            <li>Typing(both tamil,english)</li>
            <li>c,c++,python,java.</li>
            <li> Team developing</li>
            <li>Java developer</li>
            </ul></div>
        
    </section>

</body>